# assignment-t

./: .gitlab-ci.yml  README.md
.husky/: pre-commit
docs/: containers_view.puml  context_view.puml
src/backend/: Dockerfile  Program.cs  backend.csproj  backend.sln
src/backend/Controllers/: EntriesController.cs  LoginController.cs  ProfileController.cs  StatsController.cs  WeatherForecastController.cs
src/backend/Models/: EntryModel.cs  LoginDTO.cs  ProfileDTO.cs  StatsModel.cs
src/backend/Properties/: launchSettings.json
src/backend/Utils/: AuthManager.cs  EntriesService.cs  ProfileManager.cs
src/frontend/: .gitlab-ci.yml  README.md  package-lock.json  package.json
src/frontend/src/: App.css  App.tsx
src/frontend/src/components/AdminView/: StatsPanel.tsx  index.tsx
src/frontend/src/components/Entries/: Filter.tsx  NewEntry.tsx  index.module.css  index.test.tsx  index.tsx  useEntries.ts
src/frontend/src/components/Entry/: EditEntry.tsx  index.module.css  index.tsx
src/frontend/src/components/GroupHeader/: index.test.tsx  index.tsx
src/frontend/src/components/Login/: index.tsx
src/frontend/src/components/NAutocomplete/: index.test.tsx  index.tsx  useNAutocomplete.ts
src/frontend/src/models/: entryModel.ts  nutritionModels.ts  profileModel.ts  restContextType.ts
src/frontend/src/utils/: nutritionApiManager.ts  restApiManager.ts
